sonar.projectKey=Jose-afreitas_desafionode
sonar.organization=jose-afreitas
sonar.projectEncoding=UTF-8
sonar.sources=src/routes
sonar.exclusions=**/*_test.js
sonar.tests=src/test
sonar.test.inclusions=**/*_test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
